# NEXAR_CLIENT_ID and NEXAR_CLIENT_SECRET from: 
#   https://portal.nexar.com/

NEXAR_CLIENT_ID="your-client-id-string-goes-here"
NEXAR_CLIENT_SECRET="your-client-secret-string-goes-here"
WORKSPACE_URL="https://altium-inc-1234.365.altium.com/"